ADD, , , ,10099951,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099952,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099953,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099954,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099955,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099956,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099957,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099958,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099959,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099960,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099961,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099962,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099963,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099964,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099965,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099966,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099967,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099968,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099969,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099970,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099971,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099972,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099973,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099974,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099975,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099976,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099977,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099978,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099979,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099980,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099981,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099982,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099983,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099984,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099985,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099986,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099987,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099988,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099989,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099990,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099991,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099992,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099993,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099994,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099995,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099996,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099997,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099998,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099999,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
MOD,-p, , ,employeeNum,10099999,employeeNum,99999999
MOD,-p, , ,employeeNum,10099999,name,YANG JINSEOB
MOD,-p, , ,employeeNum,10099998,cl,CL3
MOD,-p, , ,employeeNum,10099997,phoneNum,010-8765-4321
MOD,-p, , ,employeeNum,10099996,birthday,19920616
MOD,-p, , ,employeeNum,10099995,certi,ADV
MOD,-p, , ,name,JINSEOB YANG,name,YANG JINSEOB
MOD,-p, , ,name,YANG JINSEOB,cl,CL3
MOD,-p, , ,name,YANG JINSEOB,phoneNum,010-8765-4321
MOD,-p, , ,name,YANG JINSEOB,birthday,20220215
MOD,-p, , ,name,YANG JINSEOB,certi,PRO
MOD,-p, , ,cl,CL3,name,JINSEOB YANG
MOD,-p, , ,cl,CL3,cl,CL2
MOD,-p, , ,cl,CL2,phoneNum,010-1234-5678
MOD,-p, , ,cl,CL2,birthday,19920616
MOD,-p, , ,cl,CL2,certi,ADV
MOD,-p, , ,phoneNum,010-1234-5678,name,YANG JINSEOB
MOD,-p, , ,phoneNum,010-1234-5678,cl,CL2
MOD,-p, , ,phoneNum,010-1234-5678,phoneNum,010-8765-4321
MOD,-p, , ,phoneNum,010-8765-4321,birthday,20220215
MOD,-p, , ,phoneNum,010-8765-4321,certi,PRO
MOD,-p, , ,birthday,20220215,name,JINSEOB YANG
MOD,-p, , ,birthday,20220215,cl,CL3
MOD,-p, , ,birthday,20220215,phoneNum,010-1234-5678
MOD,-p, , ,birthday,20220215,birthday,19920616
MOD,-p, , ,birthday,19920616,certi,ADV
MOD,-p, , ,certi,ADV,name,YANG JINSEOB
MOD,-p, , ,certi,ADV,cl,CL2
MOD,-p, , ,certi,ADV,phoneNum,010-8765-4321
MOD,-p, , ,certi,ADV,birthday,20220215
MOD,-p, , ,certi,ADV,certi,PRO
MOD,-p, , ,employeeNum,10099954,employeeNum,10099954