ADD, , , ,10000012,KIM KIM,CL4,010-1234-5678,20210215,ADV
ADD, , , ,10000000,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10000001,CHANGHYUN SONG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10000002,JOONSEOK YOON,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10000003,YANG JINSEOB,CL3,010-1234-5678,20220215,PRO
ADD, , , ,10000004,YANG JINSEOB,CL2,010-5678-1234,20220215,PRO
ADD, , , ,10000005,YANG JINSEOB,CL2,010-8765-1234,20220215,PRO
ADD, , , ,10000006,YANG JINSEOB,CL2,010-5678-4321,20220215,PRO
ADD, , , ,10000007,YANG JINSEOB,CL2,010-1234-5678,20200416,PRO
ADD, , , ,10000008,YANG JINSEOB,CL2,010-1234-5678,20210215,PRO
ADD, , , ,10000009,YANG JINSEOB,CL2,010-1234-5678,20220315,PRO
ADD, , , ,10000010,YANG JINSEOB,CL2,010-1234-5678,20220217,PRO
ADD, , , ,10000011,YANG JINSEOB,CL2,010-1234-5678,20220215,ADV
DEL,-p, , ,employeeNum,10000012
DEL,-p, , ,name,JINSEOB YANG
DEL,-p,-f, ,name,CHANGHYUN
DEL,-p,-l, ,name,YOON
DEL,-p, , ,cl,CL3
DEL,-p, , ,phoneNum,010-5678-1234
DEL,-p,-m, ,phoneNum,8765
DEL,-p,-l, ,phoneNum,4321
DEL,-p, , ,birthday,20200416
DEL,-p,-y, ,birthday,2021
DEL,-p,-m, ,birthday,03
DEL,-p,-d, ,birthday,17
DEL,-p, , ,certi,ADV