ADD, , , ,10099951,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099952,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099953,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099954,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099955,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099956,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099957,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099958,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099959,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099960,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099961,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099962,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099963,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099964,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099965,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099966,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099967,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099968,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099969,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099970,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099971,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099972,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099973,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099974,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099975,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099976,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099977,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099978,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099979,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099980,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099981,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099982,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099983,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099984,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099985,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099986,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099987,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099988,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099989,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099990,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099991,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099992,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099993,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099994,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099995,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099996,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099997,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099998,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
ADD, , , ,10099999,JINSEOB YANG,CL2,010-1234-5678,20220215,PRO
SCH,-p, , ,employeeNum,10099999
SCH,-p, , ,name,JINSEOB YANG
SCH,-p, , ,cl,CL2
SCH,-p, , ,phoneNum,010-1234-5678
SCH,-p, , ,birthday,20220215
SCH,-p, , ,certi,PRO
SCH,-p,-f, ,name,JINSEOB
SCH,-p,-l, ,name,YANG
SCH,-p,-m, ,phoneNum,1234
SCH,-p,-l, ,phoneNum,5678
SCH,-p,-y, ,birthday,2022
SCH,-p,-m, ,birthday,02
SCH,-p,-d, ,birthday,15
